app csv_manager {
  wasp: {
    version: "^0.16.0"
  },
  title: "csv_manager",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}, // This is a very naive implementation, use 'email' in production instead
      //google: {}, // https://wasp.sh/docs/integrations/google
      //gitHub: {}, // https://wasp.sh/docs/integrations/github
      //email: {} // https://wasp.sh/docs/guides/email-auth
    },
    onAuthFailedRedirectTo: "/login",
  },
  client: {
    rootComponent: import App from "@src/App",
  },
  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/globalMiddleware"
  },
}

route RootRoute { 
  path: "/", 
  to: RedirectPage 
}

page RedirectPage {
  component: import { RedirectPage } from "@src/RedirectPage"
}

route CsvManagerRoute { 
  path: "/csv-manager", 
  to: DashboardPage 
}

page DashboardPage {
  authRequired: true,
  component: import { Dashboard } from "@src/pages/Dashboard"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

query getCsvFiles {
  fn: import { getCsvFiles } from "@src/models/getCsvFiles",
  entities: [CsvFile]
}

action uploadCsvFile {
  fn: import { uploadCsvFile } from "@src/models/getCsvFiles",
  entities: [CsvFile, CsvRow],
}

action reorderCsvColumns {
  fn: import { reorderCsvColumns } from "@src/models/getCsvFiles",
  entities: [CsvFile],
}

action updateRowData {
  fn: import { updateRowData } from "@src/models/csvRow",
  entities: [CsvRow],
}

query getCsvRows {
  fn: import { getCsvRows } from "@src/models/csvRow",
  entities: [CsvRow]
}

action deleteCsvFile {
  fn: import { deleteCsvFile } from "@src/models/getCsvFiles",
  entities: [CsvFile],
}

action createCsvRow {
  fn: import { createCsvRow } from "@src/models/csvRow",
  entities: [CsvRow],
}